<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        /* 两栏布局 */
        /* .box{
            height: 800px;
            width:100%;
            
        } */
        /* .left{
            width: 200px;
            height: 100%;
            float: left;
            background: red
        }
        .right{
            width: calc(100% - 200px);
            height: 100%;
            background: gold;
            float: left;
        } */

        /* .box{
            height: 800px;
            width:100%;
            display: flex;
        }
        .left{
            flex: 0 0 200px; 
            height: 100%;
            float: left;
            background: red
        }
        .right{
            flex: 1 0 0 ;
            height: 100%;
            float: left;
            background: gold
        } */


        /* body{
            display: flex;
            flex-direction: column;
        }
        .top{   
            flex : 0 0 200px;
            background: skyblue;
            width: 100%;
        }
        .center{
            flex : 1 0 0;
            background: gold;
            width: 100%;
        }       
        .bottom{
            flex : 0 0 200px;
            background: skyblue;
            width: 100%;
        }    */

    </style>
</head>
<body>
    <!-- <div class="box">
        <div class="left"></div>
        <div class="right"></div>
    </div> -->

    <!-- <div class="top"></div>
    <div class="center">fchgjkcgfvjnkfvgbnmfcgv
        <br><br><br><br><br><br><br><br><br><br><br><br><br>
    </div>
    <div class="bottom"></div> -->
    <script>
        //闭包累加  两栏布局  排序一个json根据属性 cookie 区别  
        //Stringify Valueof toString 正则提取邮箱 电话  上下布局中间自适应
        


        //闭包累加
//         function a1(){
//             var b1 = 0
//             return function c1(){
//                 console.log(b1++)
//             }
//         }
//         var aa = a1()
//         aa()
//         aa()
//         aa()
//         aa()
//         function a(){
//         var num = 100;
//         return  function b(){
//             num++;
//             console.log(num);
//         };
//        }
//        var demo = a();
//        demo()
//        demo()


        // var a1 = (function a1(){
        //     var b1 = 0
        //     return function c1(){
        //         console.log(b1++)
        //     }
        // }())
        // a1()
        // a1()
        // a1()
        // a1()
        
        
        //排序一个json
    //     var arr = [{name : 'wuxin1' , age : 1},{name : 'wuxin2' , age : 4},{name : 'wuxin3' , age : 3}] 
    //     let data = [
    //     {chinese: '蔡司', english: 'Chase'},
    //     {chinese: '艾伦', english: 'Allen'},    
    //     {chinese: '左拉', english: 'Zola'},
    //     {chinese: '贝克', english: 'Baker'},    
    //     {chinese: '伯格', english: 'Berg'},    
    //     {chinese: '菲奇', english: 'Fitch'},    
    //     {chinese: '迪安', english: 'Dean'},    
    //     {chinese: '厄尔', english: 'Earle'},        
    //     {chinese: '亨利', english: 'Henry'},
        
    // ]

    //根据汉字首字母排序
    //使用箭头函数
    //【注】localeCompare() 是js内置方法
    // data.sort((a, b)=> b.chinese.localeCompare(a.chinese, 'zh')); //z~a 排序
    // data.sort((a, b)=> a.chinese.localeCompare(b.chinese, 'zh')); //a~z 排序    
    // console.log(data);

    //根据英文排序 比较 首字母ASCLL码
    //// console.log(data[0].english.charCodeAt(0));
    // data.sort((a, b) => b.english.charCodeAt(0) - a.english.charCodeAt(0)); //z~a 排序
    // data.sort((a, b) => a.english.charCodeAt(0) - b.english.charCodeAt(0)); //a~z 排序    

    // console.log(data);

    //sessionStorage 、localStorage 和 cookie 之间的区别
// 共同点：都是保存在浏览器端，且同源的。

// 区别：cookie数据始终在同源的http请求中携带（即使不需要），即cookie在浏览器和服务器间来回传递；cookie数据还有路径（path）的概念，可以限制cookie只属于某个路径下。存储大小限制也不同，cookie数据不能超过4k，同时因为每次http请求都会携带cookie，所以cookie只适合保存很小的数据，如会话标识。

// 而sessionStorage和localStorage不会自动把数据发给服务器，仅在本地保存。sessionStorage和localStorage 虽然也有存储大小的限制，但比cookie大得多，可以达到5M或更大。

// 数据有效期不同，sessionStorage：仅在当前浏览器窗口关闭前有效，自然也就不可能持久保持；localStorage：始终有效，窗口或浏览器关闭也一直保存，因此用作持久数据；cookie只在设置的cookie过期时间之前一直有效，即使窗口或浏览器关闭。

// 作用域不同，sessionStorage不在不同的浏览器窗口中共享，即使是同一个页面；localStorage 在所有同源窗口中都是共享的；cookie也是在所有同源窗口中都是共享的。Web Storage 支持事件通知机制，可以将数据更新的通知发送给监听者。Web Storage 的 api 接口使用更方便
  
  //Stringify Valueof  toString 

  //正则提取出邮箱和电话

//   function checkEmail(str){
//   var re = /^(\w-*\.*)+@(\w-?)+(\.\w{2,})+$/
//   if(re.test(str)){
//     alert("正确");
//   }else{
//     alert("错误");
//   }
// }
// checkEmail("1554214921@qq.com");

// function checkMobile(str) {
//   var re = /^1\d{10}$/
//   if (re.test(str)){
//     alert("正确");
//   }else{
//     alert("错误");
//   }
// }
// checkMobile('18846197760');

// var email = 'helloworld@sina.com';
// //查找@所在的位置
// var index = email.indexOf('@');
// // console.log(index);
// console.log(email.slice(0,index));
// console.log(email.slice(index+1));

// var a = email.slice(0,index) + email.slice(index+1);
// console.log(a) //輸出完整的
//split()
// 1.函数：split()

//  功能：使用一个指定的分隔符把一个字符串分割存储到数组

// 例子： str=”jpg|bmp|gif|ico|png”; arr=str.split(”|”);

//arr是一个包含字符值”jpg”、”bmp”、”gif”、”ico”和”png”的数组

// 2.函数：join()

// 功能：使用您选择的分隔符将一个数组合并为一个字符串

// 例子： var delimitedString=myArray.join(delimiter);

// var myList=new Array(”jpg”,”bmp”,”gif”,”ico”,”png”);

// var portableList=myList.join(”|”);

//结果是jpg|bmp|gif|ico|png

 
// //深度克隆
// 深度克隆
// var obj = {
// name:"abc",
// age:123,
// card:['visa','master'],
// wife:{
// name:"bcd",
// son:{
// name:"aaa"
// }
// }
// }
// var obj1 = {
// name:obj.name,
// age:123,
// card:[obj.card[0],obj.card[1]],
// wife:{
// name:"bcd",
// son:{
// }
// }
// }
// 遍历 for(var prop in obj)
// 1.判断是不是原始值 typeof() object
// 2.判断是数组还是对象 instanceof constructor toString 建议使用toString 其他在父子域会有问题
// 3.建立相应的数组或对象
// 4.把原来的数组或对象 当成一组新的深度拷贝的内容 再一次进行循环判断的过程 
// 递归 
// function deepClone(origin,target) { 
// var target = target || {},
// toStr = Object.prototype.toString,
// arrStr = "[object Array]";
// //遍历
// for(var prop in origin){
// if(origin.hasOwnProperty(prop)){//判断是不是原型 
// if(origin[prop] !=="null" && typeof(origin[prop]) == 'object'){
// if(toStr.call(origin[prop]) == arrStr){
// target[prop] = [];
// }else{
// target[prop] = {};
// }
// deepClone(origin[prop],target[prop]);
// }else{
// target[prop] = origin[prop];
// }
// }
// }
// return target;
// }
// deepClone(obj,obj1);
//绝对不等于!==

//条件判断？是:否 并且会返回值 三目运算符 有返回值比if 高端
// var num = 1>0?2+2:1+1;
// var num = 1>0?("10"> 9?1:0):2; //1
// var num = 1>0?("10"> "9"?1:0):2; //这样的话 字符串10小于字符串9 逐位比较每一位的ascii码
// var num = "9" > "10" // true


    </script>
</body>
</html>